import json
import requests

matching_engine = "https://wifi.dme.mobiledgex.net:38001"

register_response = requests.post(
    matching_engine + "/v1/registerclient",
    json={
        "app_name": "MobiledgeX SDK Demo",
        "app_vers": "2.0",
        "org_name": "MobiledgeX",
        "ver": 1,
    }).json()

session_cookie = register_response["session_cookie"]

findcloudlet_response = requests.post(
    matching_engine + "/v1/findcloudlet",
    json={
        "session_cookie": session_cookie,
        "carrier_name": "GDDT",
        "gps_location": {
            "latitude": 48.0,
            "longitude": 11.0,
        },
        "ver": 1,
    }).json()

print(json.dumps(findcloudlet_response, indent=4))
