# syntax=docker/dockerfile:1.3

FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
	apt-transport-https \
	ca-certificates \
	curl \
	jq \
	openssh-client \
	python3 \
	python3-pip \
	software-properties-common \
	unzip

# Install kubectl
RUN curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg \
	&& echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" \
		>/etc/apt/sources.list.d/kubernetes.list \
	&& apt-get update \
	&& apt-get install -y kubectl

# Install helm
ENV HELM_VERSION v3.8.1
ENV HELM_SHA256SUM d643f48fe28eeb47ff68a1a7a26fc5142f348d02c8bc38d699674016716f61cd
RUN curl -sfO https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz \
	&& echo "${HELM_SHA256SUM}  helm-${HELM_VERSION}-linux-amd64.tar.gz" >helm.shasum \
	&& sha256sum -c helm.shasum \
	&& tar xf helm-${HELM_VERSION}-linux-amd64.tar.gz linux-amd64/helm \
	&& mv linux-amd64/helm /usr/local/bin \
	&& rmdir linux-amd64 \
	&& rm -f helm-${HELM_VERSION}-linux-amd64.tar.gz

# Install vault
ENV VAULT_VERSION 1.9.4
ENV VAULT_SHA256SUM 9be49dc07a1b73cc78dd5e5cca88588758bb1994fd954ae2c983eb5986887db5
RUN curl -sfO https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip \
	&& echo "${VAULT_SHA256SUM}  vault_${VAULT_VERSION}_linux_amd64.zip" >vault.shasum \
	&& sha256sum -c vault.shasum \
	&& unzip vault_${VAULT_VERSION}_linux_amd64.zip \
	&& mv vault /usr/local/bin \
	&& rm -f vault_${VAULT_VERSION}_linux_amd64.zip vault.shasum

# Generate ssh key for vault signing
RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -q -N ""

COPY requirements.txt /requirements.txt
RUN --mount=type=cache,target=/root/.cache pip3 install -r /requirements.txt

WORKDIR /ansible
COPY . .

ENTRYPOINT [ "./deploy.sh" ]
