echo "**************************************************************************"
echo "*                                                                        *"
echo "* Warning. You have to adjust the path to OS_CACERT  to make this work!  *"
echo "*                                                                        *"
echo "**************************************************************************"

export OS_CACERT=/path-to/munedgecloudtelekomde.crt
export OS_CACERT=/home/rossi/edgecloud/mex-münchen/munedgecloudtelekomde.crt
export OS_AUTH_URL=https://munedgecloud.telekom.de:5000/v2.0
export OS_USERNAME=mexadmin
export OS_PASSWORD=E\:KJU5H3\%tw\*rp4\@
export OS_REGION_NAME=RegionOne
export OS_TENANT_NAME=mex
