REGCLIENT=$( curl -s -X POST https://eu-stage.dme.mobiledgex.net:38001/v1/registerclient \
        -d '{"app_name": "MobiledgeX SDK Demo", "app_vers": "2.0", "org_name": "MobiledgeX"}' )

SESSCOOKIE=$( echo "$REGCLIENT" | jq -r .session_cookie )

curl -s -X POST https://eu-stage.dme.mobiledgex.net:38001/v1/findcloudlet \
        -d '{
                "session_cookie": "'${SESSCOOKIE}'",
                "carrier_name": "GDDT",
                "gps_location": {"latitude": 48.0, "longitude": 11.0},
                "ver": 1
        }'
