ca-certificates                 20180409
cloud-init                      19.3-41-gc4735dd3-0ubuntu1~18.04.1
crictl                          1.16.1
curl                            7.58.0-2ubuntu3.8
docker-ce                       5:19.03.4~3-0~ubuntu-xenial
docker-compose                  1.24.1
helm                            2.15.2
iptables-persistent             1.0.4+nmu2ubuntu1
ipvsadm                         1:1.28-3ubuntu0.18.04.1
jq                              1.5+dfsg-2
kubeadm                         1.16.3-00
kubectl                         1.16.3-00
kubelet                         1.16.3-00
python                          2.7.12-1~16.04
software-properties-common      0.96.20.9
unzip                           6.0-20ubuntu1
nfs-kernel-server               1:1.2.8-9ubuntu12.3
chef                            15.10.12-1
