apt-transport-https             1.2.32
ca-certificates                 20170717~16.04.2
cloud-init                      19.2-36-g059d049c-0ubuntu2~16.04.1
crictl                          1.16.1
curl                            7.47.0-1ubuntu2.14
debconf-utils                   1.5.58ubuntu2
docker-ce                       5:19.03.4~3-0~ubuntu-xenial
docker-compose                  1.24.1
helm                            2.15.2
iptables-persistent             1.0.4
ipvsadm                         1:1.28-3ubuntu0.16.04.1
jq                              1.5+dfsg-1ubuntu0.1
kubeadm                         1.16.2-00
kubectl                         1.16.2-00
kubelet                         1.16.2-00
python                          2.7.12-1~16.04
software-properties-common      0.96.20.9
unzip                           6.0-20ubuntu1
