ca-certificates                 20180409
chef                            15.10.12-1
cloud-init                      19.3-41-gc4735dd3-0ubuntu1~18.04.1
crictl                          1.16.1
curl                            7.58.0-2ubuntu3.8
docker-ce                       5:19.03.4~3-0~ubuntu-xenial
docker-compose                  1.24.1-mobiledgex1
libpam-google-authenticator     20170702-1
helm                            2.15.2
iptables-persistent             1.0.4+nmu2ubuntu1
ipvsadm                         1:1.28-3ubuntu0.18.04.1
jq                              1.5+dfsg-2
kubeadm                         1.16.3-00
kubectl                         1.16.3-00
kubelet                         1.16.3-00
nfs-kernel-server               1:1.3.4-2.1ubuntu5.3
nvidia-440                      440.100-1
nvidia-container-runtime        3.3.0-1
nvidia-container-toolkit        1.2.1-1
python                          2.7.15~rc1-1
software-properties-common      0.96.24.32.11
unzip                           6.0-21ubuntu1
